# playground

./: .gitignore  README.md  pom.xml
caffeine/: pom.xml
caffeine/src/main/java/com/ezreal/caffeine/: CaffeineApplication.java
caffeine/src/main/java/com/ezreal/caffeine/config/: CacheConfig.java
caffeine/src/main/java/com/ezreal/caffeine/controller/: IndexController.java
caffeine/src/main/java/com/ezreal/caffeine/entity/: Info.java  User.java
caffeine/src/main/java/com/ezreal/caffeine/service/: UserService.java
caffeine/src/main/java/com/ezreal/caffeine/service/impl/: UserServiceImpl.java
caffeine/src/main/resources/: application.yml
caffeine/src/test/java/com/ezreal/caffeine/: CaffeineApplicationTests.java
curator-demo/: pom.xml
curator-demo/src/main/java/com/ezreal/mutex/: ZkLockUtil.java
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/demo/dubbo/: jsonTest.java
dubbo-demo/src/main/resources/: consumer.xml  services.xml
earlysleep/: pom.xml
earlysleep/src/main/java/com/ezreal/: MyLoggerServiceApplication.java
earlysleep/src/main/java/com/ezreal/config/: MyProcessor.java
earlysleep/src/main/java/com/ezreal/service/: Send.java
earlysleep/src/main/resources/: application.yml
earlysleep/src/test/java/com/ezreal/: PiplineTest.java
javabase/: pom.xml
javabase/src/com/ezreal/base/: Base.java
javabase/src/com/ezreal/collection/: CollectionTest.java
javabase/src/com/ezreal/leetcode/: Medium34.java  Simple1.java  Simple581.java  Simple9.java
javabase/src/com/ezreal/proxy/dynamicaop/: ReflectTest.java
javabase/src/com/ezreal/proxy/staticaop/: StaticProxy.java
javabase/src/com/ezreal/test/: Dog.java  InvokeTest.java
javabase/src/main/java/com/ezreal/base/: Base.java  Simple.java  StreamTest.java  Test.java
javabase/src/main/java/com/ezreal/bill/: BillStringTest.java  BillTreeTest.java  BillTreeTestFail.java  TreeNode.java
javabase/src/main/java/com/ezreal/car/: Lottery.java
javabase/src/main/java/com/ezreal/category/: CouponCategoryArr.java  CouponCategoryDO.java
javabase/src/main/java/com/ezreal/codec/: TestCodec.java  TestHuToolCodec.java
javabase/src/main/java/com/ezreal/concurrent/: TestJoin.java  TestPip.java  TestThreadExecutor.java  TestVolatile.java  WaitNotify.java
javabase/src/main/java/com/ezreal/leetcode/: Difficult41.java  Easy136.java  Easy2525.java  Easy2562.java  Easy2578.java  Easy2678.java  Hard1388.java  Hard2003.java  Medium137.java  Medium1465.java  Medium1488.java  Medium1726.java  Medium198.java  Medium2034.java  Medium213.java  Medium2512.java  Medium2530.java  Medium260.java  Medium2698.java  Medium2731.java  Medium274.java  Medium275.java  Medium318.java  Medium34.java  Medium442.java  Medium495.java  Medium849.java  Simple121.java  Simple169.java  Simple28.java  Simple283.java  Simple414.java  Simple448.java  Simple485.java  Simple53.java  Simple581.java  Simple628.java  Simple645.java  Simple697.java  Simple9.java
javabase/src/main/java/com/ezreal/leetcode/array/: Medium209.java  Medium59.java  Simple1527.java  Simple2682.java  Simple27.java  Simple35.java
javabase/src/main/java/com/ezreal/leetcode/linklist/: ListNode.java  Medium24.java  Medium707.java  MyLinkedList.java  Simple203.java  Simple206.java
javabase/src/main/java/com/ezreal/proxy/dynamicaop/: Apple.java  DynamicAgent.java  Fruit.java
javabase/src/main/java/com/ezreal/proxy/staticaop/: Actor.java  Agent.java  Person.java
javabase/src/main/java/com/ezreal/reflect/: DBTable.java  DBTable2.java  DeclaredOrNot.java
javabase/src/main/java/com/ezreal/temp/: TempDemo.java  Thread2Demo.java  ThreadDemo.java
javabase/src/main/java/com/ezreal/test/: BaseEnums.java
javabase/src/main/java/com/ezreal/treeTable/: Column.java  Row.java  TreeTableTest.java  TreeTableTest2.java  User.java
javabase/src/main/java/soldier/: Main.java
javabase/src/soldier/: Main.java
jpatest/: pom.xml
jpatest/src/main/java/com/example/jpatest/: JpatestApplication.java
jpatest/src/main/java/com/example/jpatest/config/: MySQL5DialectUTF8.java
jpatest/src/main/java/com/example/jpatest/entity/: ReportAsin.java
jpatest/src/main/resources/: application.properties
jpatest/src/test/java/com/example/jpatest/: JpatestApplicationTests.java
mqtest/: pom.xml
mqtest/src/com/ezreal/: mqtest.java
mqtest/src/main/java/com/ezreal/mqtest/: MqTestApplication.java
mqtest/src/main/resources/: application.yml
security_deom/: pom.xml
security_deom/src/main/java/com/ezreal/security/: SecurityApplication.java
security_deom/src/test/java/com/ezreal/security/: SecurityApplicationTests.java
sentinel-demo/: pom.xml
spring-boot-aop-demo/: pom.xml
spring-boot-aop-demo/src/main/java/com/ezreal/: AopTestApplication.java
spring-boot-aop-demo/src/main/java/com/ezreal/aop/: AopLock.java  AopLockAspect.java
spring-boot-aop-demo/src/main/java/com/ezreal/controller/: AopTestController.java
spring-boot-aop-demo/src/main/java/com/ezreal/entity/: AopTestDTO.java  AopTestRequest.java  AopTestVO.java
spring-boot-aop-demo/src/main/java/com/ezreal/service/: AopService.java
spring-boot-aop-demo/src/main/resources/: application.properties
spring-el-demo/: pom.xml
spring-el-demo/src/main/java/com/ezreal/spring/demo/: SpringELApplication.java
spring-el-demo/src/main/java/com/ezreal/spring/demo/test/: SpringElTest.java
spring-el-demo/src/test/java/com/ezreal/spring/demo/test/: MainTest.java  SimpleTest.java  TypeTest.java  VariablesTest.java
spring-el-demo/src/test/java/com/ezreal/spring/demo/test/entity/: Inventor.java  PlaceOfBirth.java  Society.java
spring-strategy-pattern/: pom.xml
spring-strategy-pattern/src/main/java/com/ezreal/spring/strategy/pattern/: ApplicationStart.java
spring-strategy-pattern/src/main/java/com/ezreal/spring/strategy/pattern/Serivce/: LoginService.java
spring-strategy-pattern/src/main/java/com/ezreal/spring/strategy/pattern/controller/: LoginController.java
spring-strategy-pattern/src/main/java/com/ezreal/spring/strategy/pattern/enums/: LoginType.java
(+7 files in other folders)
